#javaJX sdk:
C:\Koodaus\javafx-sdk-21.0.10\lib

#vm argumentit:
--module-path "C:\Koodaus\javafx-sdk-21.0.10\lib" --add-modules javafx.controls,javafx.fxml


#run command:
C:\Koodaus\Java_21\bin\java.exe --module-path C:\Koodaus\javafx-sdk-21.0.10\lib --add-modules javafx.controls,javafx.fxml "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2025.3.1.1\lib\idea_rt.jar=61131" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath "C:\Repositiot\Week7_assignment\target\classes;C:\Users\Local Admin\.m2\repository\org\openjfx\javafx-graphics\20.0.1\javafx-graphics-20.0.1.jar;C:\Users\Local Admin\.m2\repository\org\openjfx\javafx-graphics\20.0.1\javafx-graphics-20.0.1-win.jar;C:\Users\Local Admin\.m2\repository\org\openjfx\javafx-base\20.0.1\javafx-base-20.0.1.jar;C:\Users\Local Admin\.m2\repository\org\openjfx\javafx-base\20.0.1\javafx-base-20.0.1-win.jar;C:\Users\Local Admin\.m2\repository\org\openjfx\javafx-fxml\20.0.1\javafx-fxml-20.0.1.jar;C:\Users\Local Admin\.m2\repository\org\openjfx\javafx-fxml\20.0.1\javafx-fxml-20.0.1-win.jar;C:\Users\Local Admin\.m2\repository\org\openjfx\javafx-controls\20.0.1\javafx-controls-20.0.1.jar;C:\Users\Local Admin\.m2\repository\org\openjfx\javafx-controls\20.0.1\javafx-controls-20.0.1-win.jar;C:\Users\Local Admin\.m2\repository\org\mariadb\jdbc\mariadb-java-client\3.4.1\mariadb-java-client-3.4.1.jar;C:\Users\Local Admin\.m2\repository\com\github\waffle\waffle-jna\3.3.0\waffle-jna-3.3.0.jar;C:\Users\Local Admin\.m2\repository\net\java\dev\jna\jna\5.13.0\jna-5.13.0.jar;C:\Users\Local Admin\.m2\repository\net\java\dev\jna\jna-platform\5.13.0\jna-platform-5.13.0.jar;C:\Users\Local Admin\.m2\repository\org\slf4j\jcl-over-slf4j\2.0.7\jcl-over-slf4j-2.0.7.jar;C:\Users\Local Admin\.m2\repository\org\slf4j\slf4j-api\2.0.7\slf4j-api-2.0.7.jar;C:\Users\Local Admin\.m2\repository\com\github\ben-manes\caffeine\caffeine\2.9.3\caffeine-2.9.3.jar;C:\Users\Local Admin\.m2\repository\com\google\errorprone\error_prone_annotations\2.10.0\error_prone_annotations-2.10.0.jar;C:\Users\Local Admin\.m2\repository\org\checkerframework\checker-qual\3.32.0\checker-qual-3.32.0.jar;C:\Koodaus\javafx-sdk-21.0.10\lib\javafx.base.jar;C:\Koodaus\javafx-sdk-21.0.10\lib\javafx.controls.jar;C:\Koodaus\javafx-sdk-21.0.10\lib\javafx.fxml.jar;C:\Koodaus\javafx-sdk-21.0.10\lib\javafx.graphics.jar;C:\Koodaus\javafx-sdk-21.0.10\lib\javafx.media.jar;C:\Koodaus\javafx-sdk-21.0.10\lib\javafx.swing.jar;C:\Koodaus\javafx-sdk-21.0.10\lib\javafx.web.jar;C:\Koodaus\javafx-sdk-21.0.10\lib\javafx-swt.jar" org.example.MainApp


#docker compose komento:
docker compose up

#sammuta containerit:
docker compose down



#esimerkistä:
docker run -e DISPLAY=host.docker.internal:0 \
           -e DB_HOST=host.docker.internal \
           -p 3000:3000 \
           -v /tmp/.X11-unix:/tmp/.X11-unix \
           flash_card